------------------------ Third Party Components ------------------------
------------------------------- Licenses -------------------------------
- MIT License
-------------------------------- Notices -------------------------------

======================== Third Party Components ========================

commander.js
https://github.com/tj/commander.js
Copyright (c) 2011 TJ Holowaychuk <tj@vision-media.ca>


inquirer.js
https://github.com/SBoudrias/Inquirer.js/
Copyright (c) 2012 Simon Boudrias

jest
https://github.com/facebook/jest
Copyright (c) Facebook, Inc. and its affiliates.

prettier
https://github.com/prettier/prettier
Copyright © James Long and contributors

path
https://github.com/jinder/path
Copyright Joyent, Inc. and other Node contributors. All rights reserved.

chalk
https://github.com/chalk/chalk
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)

uuid
https://github.com/uuidjs/uuid
Copyright (c) 2010-2020 Robert Kieffer and other contributors

fs-extra
https://github.com/jprichardson/node-fs-extra
Copyright (c) 2011-2017 JP Richardson

inquirer-fuzzy-path
https://github.com/adelsz/inquirer-fuzzy-path
Copyright (c) 2018 Adel Salakh

=============================== Licenses ===============================

------------------------------ MIT License -----------------------------

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

------------------------------------------------------------------------